Program 1

Without Safe area

import 'package:flutter/material.dart';

void main() {
  runApp(const MaterialApp(
    home: Text("Without Safearea"),
  ));
}

-------------------------------


With Safe area

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text(
            'Scaffold-SafeArea'
        ),
      ),
      body: Container(
        child: Center(
          child: Text(
              "Hi This is Supreetha GS"
          ),
        ),
      ),
    ),
  ),
  );
}

--------------------------------

Scaffold

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title:Text('Scaffold'),
      ),
    body: Container(
        child: Text('Supreetha'),
    ),),

  ));
}

---------------------------------

Mainaxis cross axis alignment

import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: RowApp(),
  )
  );
}

class RowApp extends StatelessWidget{
  const RowApp({super.key});

  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return Column(
      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Container(
          height: 100,
          width: 100,
          child: Text('First kid',
            style: TextStyle(
              fontSize: 20,
            ),),
        ),
        Container(
          height: 100,
          width: 100,
          child: Text('Second kid',
            style: TextStyle(
              fontSize: 20,
            ),),
        ),
        Container(
          height: 100,
          width: 100,
          child: Text('Third kid',
            style: TextStyle(
              fontSize: 20,
            ),),
        )
      ],
    );
    throw UnimplementedError();
  }

}



------------------
import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: RowApp(),
  )
  );
}

class RowApp extends StatelessWidget{
  const RowApp({super.key});

  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Container(
          height: 100,
          width: 100,
          child: Text('First kid',
            style: TextStyle(
              fontSize: 20,
            ),),
        ),
        Container(
          height: 100,
          width: 100,
          child: Text('Second kid',
            style: TextStyle(
              fontSize: 20,
            ),),
        ),
        Container(
          height: 100,
          width: 100,
          child: Text('Third kid',
            style: TextStyle(
              fontSize: 20,
            ),),
        )
      ],
    );
    throw UnimplementedError();
  }

}


